SHA256Studio/Views/BitShiftRightPage.xaml

<Page
    x:Class="SHA256Studio.Views.BitShiftRightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock"
                    Grid.Row="0"
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Text="BitShiftRight"
                    Margin="0,0,4,0"/>
        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
                <AppBarButton x:Name="ShiftRightAllAppBarButton"
                              Tapped="ShiftRightAllAppBarButton_Tapped"
                              Label="Shift right all 32 bits"
                              ToolTipService.ToolTip="Shift right all 32 bits"
                              Icon="Redo"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <StackPanel x:Name="BitShiftRightStackpanel">

                <Grid x:Name="Bits32Grid"
                      Margin="0,4,4,4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Enter a number:"
                               Margin="0,4,4,4"/>

                    <TextBox x:Name="NumberTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             PlaceholderText="Enter a number"
                             ToolTipService.ToolTip="Enter a number"
                             Text="123456"
                             TextChanged="NumberTextBox_TextChanged"
                             TextWrapping="Wrap"
                             IsSpellCheckEnabled="False"
                             Margin="0,4,4,4"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Number shown as 32 bits:"
                               Margin="0,4,4,4"/>
                    
                    <TextBlock x:Name="Bits32TextBlock"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               ToolTipService.ToolTip="Number shown as 32 bits"
                               Text="00000000111111110000000011111111"
                               TextWrapping="Wrap"
                               Margin="0,4,4,4"
                               Padding="12,0,0,0"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Shifted 32 bits:"
                               Margin="0,4,4,4"/>

                    <TextBlock x:Name="ShiftedBits32TextBlock"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               ToolTipService.ToolTip="Shifted 32 bits"
                               Text="00000000111111110000000011111111"
                               TextWrapping="Wrap"
                               Margin="0,4,4,4"
                               Padding="12,0,0,0"/>

                    <TextBlock x:Name="ShiftedBits32AsNumberTextBlock"
                               Grid.Row="2"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               ToolTipService.ToolTip="Shifted 32 bits as number"
                               Text="1234567890"
                               TextWrapping="Wrap"
                               Margin="0,4,4,4"
                               Padding="12,0,0,0"/>

                </Grid>

                <Grid x:Name="ButtonGrid"
                      Margin="0,4,4,4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ShiftRightOneButton" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Shift right one"
                            Tapped="ShiftRightOneButton_Tapped"
                            Margin="0,4,4,4"/>

                    <TextBlock x:Name="ShiftCounterTextBlock" 
                               Visibility="Collapsed"
                               Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="0"
                               Margin="0,4,4,4"/>
                </Grid>
                
            </StackPanel>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
