SHA256Studio/Views/BitXORPage.xaml

<Page
    x:Class="SHA256Studio.Views.BitXORPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock"
                    Grid.Row="0"
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Text="BitXOR"
                    Margin="0,0,4,0"/>
        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <StackPanel x:Name="XORStackpanel">

                <Grid x:Name="Bits32Grid"
                      Margin="0,4,4,4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Enter a number x:"
                               Margin="0,4,4,4"/>

                    <TextBox x:Name="NumberXTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             PlaceholderText="Enter a number x"
                             ToolTipService.ToolTip="Enter a number x"
                             Text="123456"
                             TextChanged="NumberXTextBox_TextChanged"
                             TextWrapping="Wrap"
                             IsSpellCheckEnabled="False"
                             Margin="0,4,4,4"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Enter a number y:"
                               Margin="0,4,4,4"/>

                    <TextBox x:Name="NumberYTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             PlaceholderText="Enter a number y"
                             ToolTipService.ToolTip="Enter a number y"
                             Text="123456"
                             TextChanged="NumberYTextBox_TextChanged"
                             TextWrapping="Wrap"
                             IsSpellCheckEnabled="False"
                             Margin="0,4,4,4"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Number x shown as 32 bits:"
                               Margin="0,4,4,4"/>

                    <TextBlock x:Name="Bits32XTextBlock"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               ToolTipService.ToolTip="Number x shown as 32 bits"
                               Text="00000000111111110000000011111111"
                               TextWrapping="Wrap"
                               Margin="0,4,4,4"
                               Padding="12,0,0,0"/>


                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Number y shown as 32 bits:"
                               Margin="0,4,4,4"/>

                    <TextBlock x:Name="Bits32YTextBlock"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               ToolTipService.ToolTip="Number y shown as 32 bits"
                               Text="00000000111111110000000011111111"
                               TextWrapping="Wrap"
                               Margin="0,4,4,4"
                               Padding="12,0,0,0"/>




                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="XOR 32 bits:"
                               Margin="0,4,4,4"/>

                    <TextBlock x:Name="XORBits32TextBlock"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               ToolTipService.ToolTip="XOR 32 bits"
                               Text="00000000111111110000000011111111"
                               TextWrapping="Wrap"
                               Margin="0,4,4,4"
                               Padding="12,0,0,0"/>

                    <TextBlock x:Name="XORBits32AsNumberTextBlock"
                               Grid.Row="4"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               ToolTipService.ToolTip="XOR 32 bits as number"
                               Text="1234567890"
                               TextWrapping="Wrap"
                               Margin="0,4,4,4"
                               Padding="12,0,0,0"/>

                </Grid>

            </StackPanel>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
