SHA256Studio/Views/HomePage.xaml

<Page
    x:Class="SHA256Studio.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Text="Home"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="You are at Home page"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="HeaderStackPanel"
                        Grid.Row="0"
                        Margin="0,12,0,0">

                <TextBlock TextWrapping="Wrap"
                           Text="Don't buy this app if you only need to calculate hash using System.Security.Cryptography.SHA256."
                           Margin="0,0,4,8"/>

                <TextBlock TextWrapping="Wrap"
                           Text="But if your fingers need code in C# then read more and understand SHA256 algorithm behind Bitcoin mining using this SHA256Studio."
                           Margin="0,0,4,8"/>

                <TextBlock TextWrapping="Wrap"
                           Text="Here is your code below. Copy it!"
                           Margin="0,0,4,8"/>

            </StackPanel>

            <ScrollViewer Grid.Row="1" 
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Margin="0,12,0,12">

                <Frame BorderBrush="LightGray"
                       BorderThickness="2"
                       Margin="0,0,4,0">

                    <TextBlock x:Name="HomePageCodeTextBlock" 
                               Text="Here is Assets/HomePageCode.txt" 
                               Padding="12"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True"/>
                </Frame>
            </ScrollViewer>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
