SHA256Studio/Views/InstructionsPage.xaml

<Page
    x:Class="SHA256Studio.Views.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Text="Instructions"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="PageContentScrollViewer"
                      Grid.Row="2">
            <StackPanel x:Name="PageContentStackPanel">

                <!--page content goes here-->

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True">Copy code</TextBlock>
                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="0,0,0,8">
                    Go to 'Home page' and copy code. Start Microsoft Visual Studio and a new solution. Build your own app using code from this app!
                </TextBlock>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True">SHA256Studio page</TextBlock>
                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="0,0,0,8">
                    Enter text and see your calculated message digest (hash).
                </TextBlock>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True">Merkle root page</TextBlock>
                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="0,0,0,8">
                    Calculate hash of Merkle root consisting of 21 faked transaction hashes.
                </TextBlock>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True">Mine Bitcoin block page</TextBlock>
                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="0,0,0,8">
                    Mine a Bitcoin block. All is set up for you.
                </TextBlock>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True">Go to several pages</TextBlock>
                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="0,0,0,8">
                    Test methods entering uint's on several pages.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="0,8,0,24">
                    Document updated 20210414.
                </TextBlock>
                <!--page content goes here-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
