SHA256Studio/Views/MerkleRootPage.xaml

<Page
    x:Class="SHA256Studio.Views.MerkleRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock"
                    Grid.Row="0"
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Text="Merkle root"
                    Margin="0,0,4,0"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="HeaderStackPanel"
                        Grid.Row="0"
                        Margin="0,12,0,0">

                <TextBlock Text="A Merkle root is the hash of all the hashes of all the transactions that are part of a block."
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           Margin="0,4,4,4"/>
                
                <Button x:Name="CalculateHashOfMerkleRootButton"
                        Content="Calculate hash of the Merkle root"
                        Tapped="CalculateHashOfMerkleRootButton_Tapped"
                        Margin="0,4,4,4"/>

                    <TextBlock Text="Hash of the Merkle root is:"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True"
                               Margin="0,4,4,4"/>

                    <TextBlock x:Name="HashOfMerkleRootTextBlock"
                               ToolTipService.ToolTip="Hash of the Merkle root"
                               Text="a17a4959eacfae4f3e06c4129c87e627ce6fe93987e78b66999a38e684c6fed5"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True"
                               Margin="0,4,4,4"/>

                    <TextBlock Text="Calculated hash of the Merkle root:"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True"
                               Margin="0,4,4,4"/>

                    <TextBlock x:Name="CalculatedHashOfMerkleRootTextBlock"
                               ToolTipService.ToolTip="Calculated hash of the Merkle root"
                               Text="Calculate 'Hash of Merkle root' by tapping button 'Calculate hash of the Merkle root'!"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True"
                               Margin="0,4,4,4"/>

                <TextBlock Text="There are 21 faked transaction hashes at bottom to calculate hash of Merkle root from."
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           Margin="0,4,4,4"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" 
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Margin="0,12,0,12">

                <Frame BorderBrush="LightGray"
                       BorderThickness="2"
                       Margin="0,0,4,0">

                    <TextBlock x:Name="MerkleRootPageCodeTextBlock" 
                               Text="Here is Assets/MerkleRootPageCode.txt" 
                               Padding="12"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True"/>
                </Frame>
            </ScrollViewer>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
