SHA256Studio/Views/SHA8WorkingVariablesPage.xaml

<Page
    x:Class="SHA256Studio.Views.SHA8WorkingVariablesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:SHA256Studio.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock"
                    Grid.Row="0"
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Text="SHA8WorkingVariables"
                    Margin="0,0,4,0"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      VerticalAlignment="Top"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="HeaderStackPanel"
                        Grid.Row="0"
                        Margin="0,4,4,4">

                <TextBlock TextWrapping="Wrap"
                           Text="Each value (0-7) is the first 32 bits of the fractional parts of the square roots of the first 8 primes (2 – 19)."/>

            </StackPanel>

            <ListView x:Name="RoundConstantListView"
                      Grid.Row="1"
                      ItemsSource="{x:Bind SquareRoot8WorkingVariableViewModels}"
                      SelectionMode="Single"
                      Margin="0,4,4,4">

                <ListView.HeaderTemplate>
                    <DataTemplate x:Name="TableHeaderDataTemplate" x:DataType="viewmodels:SquareRoot8WorkingVariablesViewModel">
                        <Grid x:Name="TableHeaderDataGrid" Padding="12" Background="{ThemeResource SystemBaseLowColor}" AutomationProperties.Name="HeaderSquareRoot8WorkingVariablesViewModel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TableHeaderSquareRoot8WorkingVariablesViewModelIdTextBlock" 
                                       Margin="0,0,4,0"
                                       Grid.Column="0" 
                                       Text="Id" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock x:Name="TableHeaderPrimenumberTextBlock" 
                                       Margin="0,0,4,0"
                                       Grid.Column="1" 
                                       Text="Primenumber" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock x:Name="TableHeaderCalculatedTextBlock" 
                                       Margin="0,0,4,0"
                                       Grid.Column="2" 
                                       Text="Calculated" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock x:Name="TableHeaderOriginalTextBlock" 
                                       Margin="0,0,4,0"
                                       Grid.Column="3" 
                                       Text="Original" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                            <TextBlock x:Name="TableHeaderBits32TextBlock" 
                                       Margin="0,0,4,0"
                                       Grid.Column="4" 
                                       Text="Bits32" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="viewmodels:SquareRoot8WorkingVariablesViewModel">
                        <Grid x:Name="TableDataGrid" Height="Auto" AutomationProperties.Name="{x:Bind SquareRoot8WorkingVariablesViewModelId}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Margin="0,0,4,0"
                                       Text="{x:Bind SquareRoot8WorkingVariablesViewModelId}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" 
                                       Margin="0,0,4,0"
                                       Text="{x:Bind Primenumber}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" 
                                       Margin="0,0,4,0"
                                       Text="{x:Bind Calculated}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="3" 
                                       Margin="0,0,4,0"
                                       Text="{x:Bind Original}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" 
                                       Margin="0,0,4,0"
                                       Text="{x:Bind Bits32}"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
